PORT=4000
FRONTEND_URL=http://localhost:4200
ENABLE_HTTP_LOGS=false
LOG_LEVEL=warn

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

JWT_SECRET=

ADMIN_SECURITY_CODE=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=donation_charity
