PORT=4000
FRONTEND_URL=http://localhost:4200
ENABLE_HTTP_LOGS=false
LOG_LEVEL=warn

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=krsachin241@gmail.com
SMTP_PASS=oksk kuuu pytf lbsr
SMTP_FROM=Donation Portal <krsachin241@gmail.com>

JWT_SECRET=bfbadf8f5e3a8f99c67e107de4066c8dabaf5aee6e99f13d2ce8b833336de94fc18097cbcbd542051f0e5cd7c52eb69ce805914644dd9ae9a1fa9181ae0125ea

ADMIN_SECURITY_CODE=ADMIN_SECURE_2025

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=donation_charity
